proto/chat.proto

syntax = "proto2";

package virtualproto;

message ServerBroadcastQuery {
  required string auth = 1;
  required string msg = 2;
}

message ServerBroadcastResult {
  required string auth = 1;
}

message ServerWhisperQuery {
  required string auth = 1;
  required string target = 2;
  required string msg = 3;
}

message ServerWhisperResult {
  required string auth = 1;
}

message ClientSendQuery {
  required bool is_whisper = 1;
  required string from = 2;
  required string msg = 3;
}

message ClientSendResult {}
