proto/space.proto

syntax = "proto2";

package virtualproto;

import "status.proto";
import "subrealm.proto";
import "realmgoer.proto";

message ServerRequestZoneQuery {
  required string auth = 1;
}

message ServerRequestZoneResult {
  required string auth = 1;
  repeated Subrealm subrealms = 2;
  repeated Realmgoer realmgoers = 3;
}

message ServerMoveQuery {
  required string auth = 1;
}

message ServerMoveResult {
  required string auth = 1;
}

message ServerRotateQuery {
  required string auth = 1;
  required double rotation = 2;
}

message ServerRotateResult {
  required string auth = 1;
}
